<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prolance</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  />
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
    <!-- navigation menu-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand text-uppercase">prolance</a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="#myMenu">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            </div>
                <div class="navbar-collapse collapse" id="myMenu">
<ul class="nav navbar-nav">
    <li>
        <a href="#"> How it works</a>
    </li>
    <li>
        <a href="#">Browse Jobs</a>
    </li>
</ul>

<ul class="nav navbar-nav navbar-right">
 <li><a href="login.html">login</a></li>
<li>
    <a href="signup.html">signup</a>
</li>
<a href="#" class="btn btn-warning">post a project</a></ul>
</div>
</div>
</div>

    <!-- menu ends-->
    <!-- full with carousel -->
    <div id="myCarousel" class="carousel slide">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" 
            data-slide-to="0" 
            contenteditable="false"></li>
            <li data-target="#myCarousel" 
            data-slide-to="1" 
            class="active"
            contenteditable="false"></li>
            <li data-target="#myCarousel" 
            data-slide-to="2" 
            contenteditable="false"></li>
            
        </ol>
        <div class="carousel-inner">
            <div class="item">
                <img src="https://i.ytimg.com/vi/kQt0kkRHdKg/maxresdefault.jpg" alt=""/>
                <div class="carousel-caption">
                    <h3>First Slide Title</h3>
                    <p>Description sample for first slide</p>
                </div>
            </div>
            <div class="item active">
                <img src="https://i.ytimg.com/vi/UP9jGgszlUE/maxresdefault.jpg" alt=""/>
                <div class="carousel-caption">
                    <h3>Second Slide Title</h3>
                    <p>Description sample for second slide</p>
                </div>
            </div>
            <div class="item">
                <img src="https://i.ytimg.com/vi/wXNaMJm-Ll4/maxresdefault.jpg" alt=""/>
                <div class="carousel-caption">
                    <h3>Third Slide Title</h3>
                    <p>Description sample for third slide</p>
                </div>
            </div>
        </div>
        <a href="#myCarousel" class="left carousel-control" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a href="#myCarousel" class="right carousel-control" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
    <!-- carousel ends -->

    <!-- container-->
    <main class="wrapper container-fluid">
        <section class="main">
            <section class="tab-content">
                <section class="tab-pane active fade-in content" id="dashboard">
                    <!-- first row -->
                    <div class="row">
                        <!-- 4 card -->
                        <div class="col-sm-3 col-xs-12">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam 
                                        mollitia cum dolores nihil, dolorum ipsum dicta dolore repellat!
                                        Nam quibusdam neque minus ipsum asperiores voluptates consequatur ipsa, ratione perspiciatis cum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam 
                                        mollitia cum dolores nihil, dolorum ipsum dicta dolore repellat!
                                        Nam quibusdam neque minus ipsum asperiores voluptates consequatur ipsa, ratione perspiciatis cum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam 
                                        mollitia cum dolores nihil, dolorum ipsum dicta dolore repellat!
                                        Nam quibusdam neque minus ipsum asperiores voluptates consequatur ipsa, ratione perspiciatis cum.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3 col-xs-12">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam 
                                        mollitia cum dolores nihil, dolorum ipsum dicta dolore repellat!
                                        Nam quibusdam neque minus ipsum asperiores voluptates consequatur ipsa, ratione perspiciatis cum.</p>
                                </div>
                            </div>
                        </div>
                        <!-- 4 card ends -->
                    </div>
                    <!-- ends -->
                    <!-- second row -->
                    
                    <div class="row">
                        <div class="col-xs-12 col-sm-9">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h3 class="panel-title">Sample section 1</h3>
                                </div>
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque 
                                     esse possimus nihil omnis quidem exercitationem, quibusdam ad
                                    facilis earum iste in rerum qui officia quia pariatur 
                                    doloremque hic at tempore.</p>
                                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque 
                                    esse possimus nihil omnis quidem exercitationem, quibusdam ad
                                    facilis earum iste in rerum qui officia quia pariatur 
                                    doloremque hic at tempore.</p>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque 
                                    esse possimus nihil omnis quidem exercitationem, quibusdam ad
                                    facilis earum iste in rerum qui officia quia pariatur 
                                    doloremque hic at tempore.</p>
                                    
                                  </div>
                                </div>
                            </div>
                    
                        <div class="col-xs-12 col-sm-3">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <h3 class="panel-title">Sample panel 2</h3>
                                    </div>
                                        <div class="panel-body">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque 
                                            esse possimus nihil omnis quidem exercitationem, quibusdam ad
                                             facilis earum iste in rerum qui officia quia pariatur 
                                             doloremque hic at tempore.Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                             </p>
                                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ends second row -->
                </section>
            </section>
        </section>
    </main>
    <!-- ends -->

    <!-- footer -->
    <footer class="footer">
        <section class="container bg-footer">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <h4><i class="fa fa-globe"></i>English</h4>
                    <h4><i class="fa fa-envelope"></i>Help & support</h4>
                    <ul class="list">
                        <li class="list-item social-icons">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-youtube"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                            <a href="#"><i class="fa fa-rss"></i></a>

                        </li>
                    </ul>
                </div>
                <div class="col-sm-2 col-xs-12">
                    <ul class="list">
                        <li class="list-item title">Prolance</li>
                        <li class="list-item"><a href="#">categories</a></li>
                        <li class="list-item"><a href="#">container</a></li>
                        <li class="list-item"><a href="#">prolancers</a></li>
                        <li class="list-item"><a href="#">local jobs</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <ul class="list">
                        <li class="list-item title">Terms</li>
                        <li class="list-item"><a href="#">Privacy Policy</a></li>
                        <li class="list-item"><a href="#">Copyright Policy</a></li>
                        <li class="list-item"><a href="#">Code of Conduct</a></li>
                        <li class="list-item"><a href="#">Charges</a></li>
                        <li class="list-item"><a href="#">Quotes</a></li>
                    </ul>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <ul class="list">
                        <li class="list-item title">About me</li>
                        <li class="list-item"><a href="#">it works</a></li>
                        <li class="list-item"><a href="#">Security</a></li>
                        <li class="list-item"><a href="#">Investor</a></li>
                        <li class="list-item"><a href="#">Site Map</a></li>
                        <li class="list-item"><a href="#">News</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-3 col-xs-12">
                    <p><span class="title">42,525,325 </span> Registered users</p>
                </div>
                <div class="col-sm-3 col-xs-12">
                    <p><span class="title">15,234,564 </span> Total Projects Posted</p>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <p>Prolance &reg; is a registered trademark of 
                        <span class="text-company">Be-practical Tech Solutions</span></p>
                    <p>Copysright &copy; 2020-21
                        <span class="text-company">Be-Practical Tech Solutions.</span>
                    </p>
                </div>
            </div>
        </section>
    </footer>
    <!-- footer ends -->
    <!-- jQuery library -->
    <script src="carousel.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>